services: 
  nginx-service: 
    image: nginx:alpine 
    container_name: nginx-container
    environment: 
      - WELCOME_MESSAGE="Hello from nginx"
    volumes: 
      - ../nginx/html/index1.html:/usr/share/nginx/html/index.html.template
    command: |
      sh -c '
         cp /usr/share/nginx/html/index.html.template /usr/share/nginx/html/index.html
         sed -i "s/<h1>.*<\/h1>/<h1> $$WELCOME_MESSAGE<\/h1>/" /usr/share/nginx/html/index.html
         nginx -g "daemon off;"
      '

  